DATABASE_URL=postgresql://invoice-generator_owner:npg_6M7szQaoCgcO@ep-aged-violet-a4nafpcg-pooler.us-east-1.aws.neon.tech/invoice-generator?sslmode=require
SECRET_KEY =your_ 
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES =60